<!doctype html>
<html>
<head>
<!-- https://github.com/danielnitsche/caniworkremotely -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Can I Work Remotely?</title>
<style>

/* GLOBALS */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: white;
	font: 16px "Helvetica Neue", Helvetica, sans-serif;
	font-weight: normal;
	line-height: 1.5;
	/* Lazy reset */
	margin: 0;
	padding: 0;
}

body, html {
	background-color: #333;
	background-position: bottom ;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100%;
	position: relative;
}

body {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.question, .info, .location, .go {
	background-color: rgba(0,0,0,.7);
}

.answer, .info {
	text-transform: lowercase;
}

.highlight {
	color: yellow;
}

.question, .info, .answer {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 1rem;
	text-align: center;
	width: 100%;
}

.question, .info, .answer {
	-webkit-transition: -webkit-box-flex 1s ease;
	-webkit-transition: -webkit-flex 1s ease;
	transition: -webkit-box-flex 1s ease;
	transition: -ms-flex 1s ease;
	transition: flex 1s ease
}

/* INITIAL SCREEN */

.question, .answer, .info {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	/* Required, otherwise content of .question affects height */
	height: 0;
}

.question {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 0;
	z-index: 2;
}

.intro {
	/* Needed for transition to 0 later */
	height: 100%;
	margin-bottom: 1rem;
	text-align: center;
	width: 100%;
}

	.intro a {
		color: #ccc;
		text-decoration: none;
	}

		.intro a:hover, .intro a:focus {
			text-decoration: underline;
		}

	cite i {
		color: #ccc;
		font-style: italic;
	}

.title {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 6rem;
	-webkit-flex-flow: column nowrap;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	width: 100%;
}

	.location, .go {
		border: 0;
		color: white;
		margin: 0 .25rem;
		min-width: 12rem;
		padding: .25rem;
		text-align: center;
		text-transform: capitalize;
		z-index: 1;
	}

	.go {
		font-size: 1rem;
		margin: 0;
		min-width: 1.5em;
	}

	.photo-credit {
		bottom: 1rem;
		display: block;
		position: absolute;
		right: 1rem;
	}

	.photo-credit, .photo-credit a {
		opacity: .7;
		font-size: .5rem;
	}

.answer {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	font-size: 80px;
	text-indent: -9999em;
	text-shadow: 5px 5px #333;
}

/* ANSWERED */

.answering .intro {
	height: 0;
	margin-bottom: 0;
	opacity: 0;
	-webkit-transition-property: height, margin-bottom, opacity;
	transition-property: height, margin-bottom, opacity;
	-webkit-transition-duration: 0s, .5s, .25s;
	transition-duration: 0s, .5s, .25s;
	-webkit-transition-delay: .25s, 0s, 0s;
	transition-delay: .25s, 0s, 0s;
}

.answering .question, .answering .info {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 6rem;
	-ms-flex: 0 0 6rem;
	flex: 0 0 6rem;
}

.answering .answer { 
	-webkit-box-flex: 1; 
	-webkit-flex: 1 0 auto; 
	-ms-flex: 1 0 auto; 
	flex: 1 0 auto;
	text-indent: 0;
}

.answering .photo-credit {
	display: none;
}

/* SIZE SPECIFIC */

@media screen and (min-width: 30em) {
	.title { height: 5rem; }
	.answering .question, .answering .info { -webkit-box-flex: 0; -webkit-flex: 0 0 5rem; -ms-flex: 0 0 5rem; flex: 0 0 5rem; }
	body { background-image: url('images/shack-medium.jpg'); }
}

@media screen and (min-width: 40em) {
	* { font-size: 20px; }
	body { background-image: url('images/shack.jpg'); }
}

@media screen and (min-width: 55em) {
	* { font-size: 25px; }
	.answer { font-size: 100px; }
}

@media screen and (min-width: 70em) {
	* { font-size: 25px; }
	.answer { font-size: 125px; }
	.title { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; height: 3rem; }
	.answering .question, .answering .info { -webkit-box-flex: 0; -webkit-flex: 0 0 3rem; -ms-flex: 0 0 3rem; flex: 0 0 3rem; }
}

@media screen and (min-width: 80em) {
	* { font-size: 30px; }
	.answer { font-size: 150px; }
}
</style>
</head>
<body>

<form class="question">
	<div>
		<blockquote class="intro">
			“Working remotely, if it is to be successful, usually requires <em>some</em> overlap with the hours your coworkers are putting in &hellip; we’ve found that we need a good <span class="highlight">four hours of overlap</span> to avoid collaboration delays and feel like a team.”
			<cite>&mdash; <a href="https://37signals.com/remote/"><i>Remote:&nbsp;Office&nbsp;Not&nbsp;Required</i></a></cite>
		</blockquote>
		<h1 class="title">So, can you work remotely for a company headquartered in <span><input id="location" class="location" type="text" value="San Francisco, California"> <input class="go" type="submit" value="?"></span></h1>
		
	</div>
</form>

<output class="answer">
	<noscript>Sorry, you’ll need to enable JavaScript to find out.</noscript>
</output>

<p class="info"></p>

<p class="photo-credit"><a href="https://secure.flickr.com/photos/traverseearth/7587035372/">Photo</a> by <a href="https://secure.flickr.com/photos/traverseearth/">Johnny Peacock</a> / <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY-NC-ND</a></p>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/overlap.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
